<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-dA-vIT">
                                <rect key="frame" x="302" y="760" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uis-Ej-wiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-Ji-Xl7">
                                <rect key="frame" x="301" y="658" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TP9-ky-UjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-td-KTY">
                                <rect key="frame" x="115" y="658" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frg-Yk-OXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-Fq-61l">
                                <rect key="frame" x="22" y="658" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRU-AG-ye1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-Sq-Qfr">
                                <rect key="frame" x="22" y="760" width="277" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ds-Ep-1Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-aA-PKi">
                                <rect key="frame" x="208" y="352" width="184" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPQ-cJ-92m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-vA-yAc">
                                <rect key="frame" x="115" y="352" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="NEG">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnM-4K-wmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-aV-IAm">
                                <rect key="frame" x="22" y="352" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7T-b2-alI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-S5-ENe">
                                <rect key="frame" x="22" y="454" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dK-Mz-AGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-mq-JeZ">
                                <rect key="frame" x="115" y="454" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtp-r7-sNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-ar-PL1">
                                <rect key="frame" x="208" y="454" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE3-hw-KQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-nP-5DT">
                                <rect key="frame" x="301" y="454" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKS-oO-97p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-hh-44B">
                                <rect key="frame" x="22" y="556" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vD-Fb-bSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-3q-rfX">
                                <rect key="frame" x="115" y="556" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aur-iX-Zbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-MR-Nfd">
                                <rect key="frame" x="208" y="556" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv0-eC-uA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Ss-of7">
                                <rect key="frame" x="301" y="556" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIY-E5-pAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-vQ-bVl">
                                <rect key="frame" x="208" y="658" width="91" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYA-1c-3r2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-HK-J4e">
                                <rect key="frame" x="22" y="237" width="370" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="tintColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAh-mq-JeZ" firstAttribute="leading" secondItem="dmY-S5-ENe" secondAttribute="trailing" constant="2" id="0lH-vd-Iko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ta-Ss-of7" secondAttribute="trailing" constant="22" id="2KP-7V-wsU"/>
                            <constraint firstItem="NA1-HK-J4e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.89372" id="4R1-KP-RY4"/>
                            <constraint firstItem="xdc-MR-Nfd" firstAttribute="leading" secondItem="dcs-3q-rfX" secondAttribute="trailing" constant="2" id="5Qt-6R-r5d"/>
                            <constraint firstItem="NLZ-Ji-Xl7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="6cB-Kw-1Cz"/>
                            <constraint firstItem="NvT-td-KTY" firstAttribute="top" secondItem="dcs-3q-rfX" secondAttribute="bottom" constant="2" id="6hx-B1-Fog"/>
                            <constraint firstItem="NvT-td-KTY" firstAttribute="leading" secondItem="r7y-Fq-61l" secondAttribute="trailing" constant="2" id="7L5-9b-3lb"/>
                            <constraint firstItem="pPz-aV-IAm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="8Tv-xq-ygp"/>
                            <constraint firstItem="nyP-vQ-bVl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="9Z7-oS-Qfe"/>
                            <constraint firstItem="EIs-dA-vIT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="ACd-PE-TwA"/>
                            <constraint firstItem="nyP-vQ-bVl" firstAttribute="top" secondItem="xdc-MR-Nfd" secondAttribute="bottom" constant="2" id="ANu-4I-PuG"/>
                            <constraint firstItem="xdc-MR-Nfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="DZA-1s-7bC"/>
                            <constraint firstItem="mbP-Sq-Qfr" firstAttribute="top" secondItem="nyP-vQ-bVl" secondAttribute="bottom" constant="2" id="FkM-p5-X0l"/>
                            <constraint firstItem="dmY-S5-ENe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="Hy5-KO-fX3"/>
                            <constraint firstItem="dG3-vA-yAc" firstAttribute="leading" secondItem="pPz-aV-IAm" secondAttribute="trailing" constant="2" id="IGj-yU-VV9"/>
                            <constraint firstItem="EIs-dA-vIT" firstAttribute="top" secondItem="NLZ-Ji-Xl7" secondAttribute="bottom" constant="2" id="Imt-U2-QHV"/>
                            <constraint firstItem="gAh-mq-JeZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="JQq-Eg-ylB"/>
                            <constraint firstItem="4Ta-Ss-of7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="K2l-n7-aNT"/>
                            <constraint firstItem="NvT-td-KTY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="KCd-mT-FIy"/>
                            <constraint firstItem="SLt-nP-5DT" firstAttribute="leading" secondItem="n7A-ar-PL1" secondAttribute="trailing" constant="2" id="KwE-DS-mdX"/>
                            <constraint firstItem="r7y-Fq-61l" firstAttribute="top" secondItem="UkX-hh-44B" secondAttribute="bottom" constant="2" id="L9j-ac-5Bo"/>
                            <constraint firstItem="r7y-Fq-61l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="LdK-ae-QeN"/>
                            <constraint firstItem="n7A-ar-PL1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="NDy-y8-nbd"/>
                            <constraint firstItem="mbP-Sq-Qfr" firstAttribute="top" secondItem="r7y-Fq-61l" secondAttribute="bottom" constant="2" id="NIk-8G-3Cn"/>
                            <constraint firstItem="dG3-vA-yAc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="P6D-H9-nTF"/>
                            <constraint firstItem="dcs-3q-rfX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="PXZ-9L-1SW"/>
                            <constraint firstItem="gAh-mq-JeZ" firstAttribute="top" secondItem="dG3-vA-yAc" secondAttribute="bottom" constant="2" id="Pta-P6-yIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLZ-Ji-Xl7" secondAttribute="trailing" constant="22" id="Qxk-b0-ytt"/>
                            <constraint firstItem="mbP-Sq-Qfr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="R2o-SI-2tN"/>
                            <constraint firstItem="SLt-nP-5DT" firstAttribute="top" secondItem="nXD-aA-PKi" secondAttribute="bottom" constant="2" id="TYO-DE-UhD"/>
                            <constraint firstItem="NLZ-Ji-Xl7" firstAttribute="top" secondItem="4Ta-Ss-of7" secondAttribute="bottom" constant="2" id="W0A-St-ff9"/>
                            <constraint firstItem="UkX-hh-44B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="W3Q-gk-WQ7"/>
                            <constraint firstItem="dcs-3q-rfX" firstAttribute="leading" secondItem="UkX-hh-44B" secondAttribute="trailing" constant="2" id="Wuf-BC-Yzb"/>
                            <constraint firstItem="n7A-ar-PL1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="Yie-UE-irC"/>
                            <constraint firstItem="dG3-vA-yAc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="Ylm-rV-sxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLt-nP-5DT" secondAttribute="trailing" constant="22" id="ZTG-cS-Q2S"/>
                            <constraint firstItem="mbP-Sq-Qfr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.669082" id="ZaL-6t-ytO"/>
                            <constraint firstItem="n7A-ar-PL1" firstAttribute="leading" secondItem="gAh-mq-JeZ" secondAttribute="trailing" constant="2" id="Zgc-zx-tnx"/>
                            <constraint firstItem="NvT-td-KTY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="aAp-WT-IR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIs-dA-vIT" secondAttribute="bottom" constant="2" id="ams-m7-weg"/>
                            <constraint firstItem="EIs-dA-vIT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="bCF-ML-hVd"/>
                            <constraint firstItem="nXD-aA-PKi" firstAttribute="top" secondItem="NA1-HK-J4e" secondAttribute="bottom" constant="15" id="bpK-at-pDK"/>
                            <constraint firstItem="xdc-MR-Nfd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="cis-WI-pDr"/>
                            <constraint firstItem="nyP-vQ-bVl" firstAttribute="leading" secondItem="NvT-td-KTY" secondAttribute="trailing" constant="2" id="ean-XH-0Wi"/>
                            <constraint firstItem="dcs-3q-rfX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="ekU-Y4-NKb"/>
                            <constraint firstItem="UkX-hh-44B" firstAttribute="top" secondItem="dmY-S5-ENe" secondAttribute="bottom" constant="2" id="emT-Ig-xkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIs-dA-vIT" secondAttribute="trailing" constant="22" id="fMp-lF-p8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbP-Sq-Qfr" secondAttribute="bottom" constant="2" id="hE1-qH-E3D"/>
                            <constraint firstItem="xdc-MR-Nfd" firstAttribute="top" secondItem="n7A-ar-PL1" secondAttribute="bottom" constant="2" id="iRA-ae-Bol"/>
                            <constraint firstItem="4Ta-Ss-of7" firstAttribute="top" secondItem="SLt-nP-5DT" secondAttribute="bottom" constant="2" id="j0i-4l-7zg"/>
                            <constraint firstItem="NA1-HK-J4e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="jNr-QN-Yy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXD-aA-PKi" secondAttribute="trailing" constant="22" id="krZ-x0-SSq"/>
                            <constraint firstItem="dcs-3q-rfX" firstAttribute="top" secondItem="gAh-mq-JeZ" secondAttribute="bottom" constant="2" id="lNF-JM-2Lz"/>
                            <constraint firstItem="SLt-nP-5DT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="m3r-ev-lMx"/>
                            <constraint firstItem="pPz-aV-IAm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="mVJ-NU-aBO"/>
                            <constraint firstItem="nyP-vQ-bVl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="ng1-gx-5Jt"/>
                            <constraint firstItem="nXD-aA-PKi" firstAttribute="leading" secondItem="dG3-vA-yAc" secondAttribute="trailing" constant="2" id="nqZ-NH-WvV"/>
                            <constraint firstItem="EIs-dA-vIT" firstAttribute="leading" secondItem="mbP-Sq-Qfr" secondAttribute="trailing" constant="2" id="o2G-T2-bPE"/>
                            <constraint firstItem="mbP-Sq-Qfr" firstAttribute="top" secondItem="NvT-td-KTY" secondAttribute="bottom" constant="2" id="pQP-kD-Zsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NA1-HK-J4e" secondAttribute="trailing" constant="22" id="qUt-xs-vFH"/>
                            <constraint firstItem="4Ta-Ss-of7" firstAttribute="leading" secondItem="xdc-MR-Nfd" secondAttribute="trailing" constant="2" id="qY6-oB-KlA"/>
                            <constraint firstItem="UkX-hh-44B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="sMN-Oz-ac1"/>
                            <constraint firstItem="nXD-aA-PKi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="seL-Gk-Asq"/>
                            <constraint firstItem="r7y-Fq-61l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="t8l-mL-UfZ"/>
                            <constraint firstItem="NLZ-Ji-Xl7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="uYk-ac-BZQ"/>
                            <constraint firstItem="gAh-mq-JeZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="uul-jf-SvZ"/>
                            <constraint firstItem="SLt-nP-5DT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="vRS-4P-bDt"/>
                            <constraint firstItem="4Ta-Ss-of7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="w1x-W4-6JI"/>
                            <constraint firstItem="nXD-aA-PKi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.444444" id="xDR-ZA-KjR"/>
                            <constraint firstItem="NLZ-Ji-Xl7" firstAttribute="leading" secondItem="nyP-vQ-bVl" secondAttribute="trailing" constant="2" id="xhn-57-SvE"/>
                            <constraint firstItem="dmY-S5-ENe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="y5x-vg-Kku"/>
                            <constraint firstItem="dmY-S5-ENe" firstAttribute="top" secondItem="pPz-aV-IAm" secondAttribute="bottom" constant="2" id="zI9-Og-uqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="NA1-HK-J4e" id="DrU-da-qCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
